<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Recognition</title>
    <link rel="stylesheet" href="recognize.css">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.header {
    font-size: 20px;
    padding: 10px;
    background-color: lightgray;
    width: 100%;
    opacity: 0.9;
}

.navbar {
    text-decoration: none;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    list-style-type: none;
}

a {
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
}

a:hover {
    color: darkcyan;
    cursor: pointer;
}

.main {
    margin: 80px;
}

.main-heading {
    color: darkcyan;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

.flex-btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

label {
    background-color: darkcyan;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.recognize-btn {
    border: none;
    padding: 10px;
    border-radius: 3px;
    background-color: darkcyan;
    color: white;
}

label:hover,
.recognize-btn:hover {
    cursor: pointer;
    background-color: lightblue;
    color: darkblue;
}

input {
    margin-top: 1rem;
}

input[type="file"] {
    z-index: -1;
    position: absolute;
    opacity: 0;
}

input:focus+label {
    outline: 2px solid;
}
</style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="first.html">Home</a>
                </li>
                <li>
                    <a href="#">Recognize</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1 class="main-heading">Digit Recognition</h1>
        <br>
        <div class="flex-btn">
            <input type="file" id="file-upload" multiple required />
            <label for="file-upload">Choose</label>
            <div id="file-upload-filename"></div>
            <br><br>
            <button class="recognize-btn">Recognize</button>
        </div>
    </main>

    <script src="recognize.js"></script>

<script>
var input = document.getElementById('file-upload');
var infoArea = document.getElementById('file-upload-filename');

input.addEventListener('change', showFileName);

function showFileName(event) {
    var input = event.srcElement;
    var fileName = input.files[0].name;
    infoArea.textContent = 'File name: ' + fileName;
}
</script>
</body>

</html>